# Liquibase Properties for Echo Project
# -----------------------------------

# Default change log file
changeLogFile=changelog-master.xml

# Driver class for SQLite
driver=org.sqlite.JDBC

# URL will be set dynamically from Python code
# url=jdbc:sqlite:path/to/echo.db

# Default log level
logLevel=info

# Set to true to suppress output
outputFileEncoding=UTF-8

# Use relative paths for file lookups
searchPath=classpath:,filesystem:

# Security configuration - no credentials for SQLite
# username=
# password=